<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remision</title>
  </head>
  <body>
    <table class="w-100">
      <td class="w-50">
        <img src="LOGO-WANQARA-REDONDO.png" alt="" class="logo" />
      </td>
      <td class="w-50">
        <h1 class="text-right text-brow">GUIA DE REMISIÓN</h1>
        <div class="text-right">
          <div class="w-100">
            <p class="inline">No.</p>
            <h2 class="inline text-brow ml-3">004-010-000000136</h2>
          </div>
          <div class="w-100">
            <p class="inline semi-bold">Fecha y hora de emisión:</p>
            <p class="inline ml-3">31/05/2023 00:00:00</p>
          </div>
        </div>
      </td>
    </table>
    <table class="w-100">
      <td class="w-50 td-align-top text-base">
        <h2 class="semi-bold">TODONEG S.A</h2>
        <h3 class="text-normal">WANQARA</h3>
        <h3 class="text-normal">1792780241001</h3>
        <p class="text-md mb-3">Direc. Matriz:</p>
        <p class="mb-3">
          RODRIGO DE TRIANA N26-21 y FRANCISCO ORELLANA Local 5
        </p>
        <p class="text-md mb-3">Direc. Sucursal:</p>
        <p class="mb-3">
          C.C. La Rotonda Local 12, Alborada X Etp, Guayaquil, GUAYAS
        </p>
        <p class="text-md">Contactos:</p>
        <p>(02) 255-9682 / (04) 224-0038</p>
        <p>ventas@wanqara.com</p>
        <p class="semi-bold">Obligado a llevar contabilidad: SI</p>
        <p class="semi-bold">Contribuyente Especial Nro: 1</p>
      </td>
      <td class="w-50 td-align-top text-base">
        <div class="divider"></div>
        <h3 class="mt-3 ml-3">NÚMERO DE AUTORIZACIÓN</h3>
        <p class="ml-3">3105202301179278024100120040100000001360000000011</p>
        <table class="ml-3 p-0 mt-3 w-100">
          <tbody>
            <tr class="mb-3">
              <td class="w-50">
                <p class="semi-bold text-left">AMBIENTE:</p>
              </td>
              <td class="w-50 text-left">
                <p class="text-left text-left">PRODUCCIÓN</p>
              </td>
            </tr>
            <tr>
              <td class="text-left">
                <p class="semi-bold">EMISIÓN:</p>
              </td>
              <td class="">
                <p class="semi-bold text-left">NORMAL</p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="ml-3 barra text-center">CLAVE DE ACCESO</div>
        <div class="ml-3">
          <p class="text-center">
            3105202301179278024100120040100000001360000000011
          </p>
        </div>
        <div class="divider"></div>
        <p class="text-center">
          **Visita nuestra tienda web:
          <span class="semi-bold">www.wanqara.com</span> **
        </p>
      </td>
    </table>
    <div class="divider"></div>
    <table class="w-100">
      <tr>
        <td class="w-50 text-base td-align-top">
          <p><span class="semi-bold">Fecha Emisión:</span> 12/10/2023</p>
          <p>
            <span class="semi-bold">RUC/ CI (Transportista):</span>0991285679001
          </p>
          <p><span class="semi-bold">Placa:</span> gbu-0258</p>
          <p>
            <span class="semi-bold">Punto de Partida:</span>Guayaquil Garzota
          </p>
          <p>
            <span class="semi-bold">Fecha Inicio Transporte:</span> 31/05/2023
          </p>
          <p><span class="semi-bold">Fecha fin Transporte:</span> 31/05/2023</p>
        </td>
        <td class="w-50 text-base td-align-top">
          <p>
            <span class="semi-bold">Comprobante de Venta:</span>
            005-002-000001522
          </p>
          <p>
            <span class="semi-bold">Número de Autorización:</span
            >1210202301099124384400120070010000015221234567810
          </p>
          <p><span class="semi-bold">Motivo Traslado:</span> Venta</p>
          <p>
            <span class="semi-bold">Destinatario (Pto. Llegada):</span>Rodrigo
            de Triana n26-21 francisco de orellana edi Gorimar QUITO ECUADOR
          </p>
          <p>
            <span class="semi-bold">RUC/IC (Destinatario):</span> 1792780241001
          </p>
          <p>
            <span class="semi-bold">Razón Social / Nombres Apellidos:</span>
            TODONEG S.A.
          </p>
        </td>
      </tr>
    </table>
    <table class="table-details w-100">
      <thead>
        <tr>
          <th>Codigo Principal</th>
          <th>Cantidad</th>
          <th>Descripcion</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>3NSIMPPORPPT205BT</td>
          <td>2.00</td>
          <td>
            IMPRESORA 3NSTAR PORTATIL PPT205BT BLUETOOTH - USB / COMPATIBLE
            WINDOWS - ANDROID - LINUX
          </td>
        </tr>
        <tr>
          <td>3NSIMPPORPPT205BT</td>
          <td>2.00</td>
          <td>
            IMPRESORA 3NSTAR PORTATIL PPT205BT BLUETOOTH - USB / COMPATIBLE
            WINDOWS - ANDROID - LINUX
          </td>
        </tr>
      </tbody>
    </table>

    <table class="w-100">
      <td class="w-40">
        <div class="greatings">
          <h1 class="text-normal">
            Gracias por tu compra.
            <span class="semi-bold"> Wanqara </span>
            tu aliado estratégico.
          </h1>
        </div>
        <img src="LOGO-WANQARA-REDONDO.png" alt="" class="logo" />
      </td>
      <td class="w-60">
        <h1 class="text-brow">Términos y Condiciones</h1>
        <ul>
          <li class="text-md">
            Garantía es de 12 meses e inicia a partir de la fecha de
            facturación.
          </li>
          <li class="text-md semi-bold">
            Para aplicar la garantía el cliente tiene que presentar factura
            original, equipo completo, accesorios, cajas, plásticos, pilas,
            cables, etc.
          </li>
          <li class="text-md">
            Se cubre garantía solo cuando se presenten defectos de fabricación
            más no por golpes, quemaduras, variaciones de voltaje o muestras de
            mala manipulación.
          </li>
          <li class="text-md">
            La validación de garantía inicia con el ingreso del producto a
            nuestras instalaciones en el siguiente horario: lunes a viernes de
            09:00am a 16:00pm. Puede enviar el producto por Servientrega a
            nuestra dirección, no cubrimos este gasto.
          </li>
          <li class="text-md">
            Solamente el departamento del servicio técnico podrá determinar si
            el equipo está dentro o fuera de garantía.
          </li>
        </ul>
      </td>
    </table>
    <footer class="footer">
      <div class="divider"></div>
      <p>
        Comprobante electrónico generado por Illarli Software - Wanqara © 2022
      </p>
      <div class="divider"></div>
    </footer>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    td,
    tr,
    th,
    thead,
    tbody,
    table {
      margin: 0;
    }
    p,
    h1,
    span,
    h2,
    h3 {
      margin: 0;
      padding: 0;
    }
    body {
      padding-left: 10px;
      padding-right: 10px;
    }
    .inline {
      display: inline;
    }
    .w-50 {
      width: 50%;
    }
    .w-30 {
      width: 30%;
    }
    .w-40 {
      width: 40%;
    }
    .w-60 {
      width: 60%;
    }
    .w-70 {
      width: 70%;
    }
    .w-100 {
      width: 100%;
    }
    .text-right {
      text-align: right;
    }
    .text-left {
      text-align: left;
    }
    .text-center {
      text-align: center;
    }
    .text-base {
      font-size: 13px;
    }
    .text-md {
      font-size: 10px;
    }
    .text-sm {
      font-size: 8px;
    }
    .text-xl {
      font-size: 18px;
    }
    .divider {
      height: 1px;
      border-bottom: 1px solid rgb(97, 97, 97);
    }
    .semi-bold {
      font-weight: 800;
    }
    .text-normal {
      font-weight: 500;
    }

    .table-details th {
      text-align: left;
    }
    .table-details thead {
      border-top: 1px solid rgb(97, 97, 97);
    }
    .table-details tbody tr:nth-child(even) {
      background-color: rgb(236, 235, 235);
    }
    .table-details {
      border-collapse: collapse;
    }

    .table-details tbody tr {
      border-bottom: 1pt solid rgb(179, 179, 179);
      border-top: 1pt solid rgb(179, 179, 179);
      font-size: 13px;
      height: 40px;
    }
    .table-subdetails thead th {
      text-align: left;
    }
    .table-subdetails thead th:nth-child(even) {
      padding-left: 10px;
    }
    .table-subdetails tbody td:nth-child(even) {
      padding-left: 10px;
    }
    .mb-3 {
      margin-bottom: 10px;
    }
    .mb-2 {
      margin-bottom: 10px;
    }
    .ml-3 {
      margin-left: 10px;
    }
    .mt-3 {
      margin-top: 10px;
    }
    .mt-6 {
      margin-top: 100px;
    }
    .px-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
    .p-0 {
      padding: 0;
    }
    .m-0 {
      margin: 0;
    }
    .btn-success {
      padding-left: 4px;
      padding-right: 4px;
      padding-bottom: 8px;
      padding-top: 8px;
      border-radius: 4px;
      border: 1px solid green;
      color: green;
    }
    .text-brow {
      color: brown;
    }
    .logo {
      height: 70px;
    }
    .td-align-top {
      vertical-align: top !important;
    }
    ul {
      list-style: inside;
    }
    ul li {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .greatings {
      margin-left: 4px;
      border-left: 1px solid brown;
      padding-left: 4px;
    }
    .footer {
      width: 100%;
      text-align: center;
      position: absolute;
      padding-bottom: 10px;
    }
    .barra {
      height: 95px;
    }
  </style>
</html>
